# AlzappPI

./: Alzapp.sln
Alzapp/Alzapp/: Alzapp.csproj  App.xaml  App.xaml.cs
Alzapp/Alzapp.Android/: Alzapp.Android.csproj  MainActivity.cs  SplashActivity.cs
Alzapp/Alzapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Alzapp/Alzapp.Android/Resources/: Resource.designer.cs
Alzapp/Alzapp.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
Alzapp/Alzapp.Android/Resources/values/: colors.xml  styles.xml
Alzapp/Alzapp.iOS/: Alzapp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Alzapp/Alzapp.iOS/Properties/: AssemblyInfo.cs
Alzapp/Alzapp/Data/: SQLiteHelper.cs
Alzapp/Alzapp/Infrastructure/: InstanceLocator.cs
Alzapp/Alzapp/Models/: Agenda.cs  Foto.cs  Medicamentos.cs  Persona.cs  PersonaLista.cs
Alzapp/Alzapp/NControls/: GradientButton.cs
Alzapp/Alzapp/ViewModels/: AddAgendaViewModel.cs  AddFotoViewModel.cs  AddMedicamentosViewModel.cs  AddPersonaViewModel.cs  AdolescenciaViewModel.cs  AdultezViewModel.cs  AgendaAyerViewModel.cs  AgendaCuidadorViewModel.cs  AgendaItemViewModel.cs  AgendaViewModel.cs  BaseViewModel.cs  ConfiguracionViewModel.cs  EditAgendaViewModel.cs  EditFotoViewModel.cs  EditMedicamentosViewModel.cs  EditPersonaViewModel.cs  FotoCuidadorViewModel.cs  FotoItemViewModel.cs  FotoViewModel.cs  InfanciaViewModel.cs  Juego2x2ViewModel.cs  Juego3x2ViewModel.cs  Juego4x2ViewModel.cs  Juego4x3ViewModel.cs  Juego4x4ViewModel.cs  JuegoDeNumerosViewModel.cs  JuegoDeParejasViewModel.cs  JuegoNumeros3x3ViewModel.cs  JuegoNumeros4x3ViewModel.cs  JuegoNumeros4x4ViewModel.cs  JuegoNumerosViewModel.cs  JuegosViewModel.cs  MainViewModel.cs  MedicamentosCuidadorViewModel.cs  MedicamentosItemViewModel.cs  MedicamentosViewModel.cs  MomentosEspecialesViewModel.cs  PersonaCuidadorViewModel.cs  PersonaItemViewModel.cs  PersonaViewModel.cs  (+4 more)
Alzapp/Alzapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAgendaPage.xaml  AddAgendaPage.xaml.cs  AddFotoPage.xaml  AddFotoPage.xaml.cs  AddMedicamentosPage.xaml  AddMedicamentosPage.xaml.cs  AddPersonaPage.xaml  AddPersonaPage.xaml.cs  AdolescenciaPage.xaml  AdolescenciaPage.xaml.cs  AdultezPage.xaml  AdultezPage.xaml.cs  AgendaAyerPage.xaml  AgendaAyerPage.xaml.cs  AgendaCuidadorPage.xaml  AgendaCuidadorPage.xaml.cs  AgendaMananaPage.xaml  AgendaMananaPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AgendaPruebaPage.xaml  AgendaPruebaPage.xaml.cs  AgendaTabPage.xaml  AgendaTabPage.xaml.cs  BibliografiaPage.xaml  BibliografiaPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  EditAgendaPage.xaml  EditAgendaPage.xaml.cs  EditFotoPage.xaml  EditFotoPage.xaml.cs  EditMedicamentosPage.xaml  EditMedicamentosPage.xaml.cs  EditPersonaPage.xaml  EditPersonaPage.xaml.cs  FotoCuidadorPage.xaml  FotoCuidadorPage.xaml.cs  (+48 more)
